# SpecConfigUtility

./: .gitignore  SpecConfigUtility.sln
src/SpecConfig.Core/: SpecConfig.Core.csproj
src/SpecConfig.Core/Models/: ExportProfile.cs  UiModels.cs
src/SpecConfig.Core/Services/: IXmlProfileLoader.cs  ProfileValidators.cs
src/SpecConfig.Infrastructure/: SpecConfig.Infrastructure.csproj
src/SpecConfig.Infrastructure/Com/: NanoCadComAdapter.cs  StaComDispatcher.cs
src/SpecConfig.Infrastructure/Sql/: SqlDataAccessor.cs
src/SpecConfig.Infrastructure/Xml/: XmlProfileLoader.cs
src/SpecConfigUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpecConfigUI.csproj  app.manifest  appsettings.json
src/SpecConfigUI/Converters/: IndexConverters.cs
src/SpecConfigUI/ViewModels/: MainViewModel.cs  ProfileEditorViewModel.cs
src/SpecConfigUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs
